.main{
  margin-top: 100px;
  
}

.btn{
  background: #dfe1e5;
  
  
  border-radius: 4px;
  margin-top: 30px;
  margin-left: 4px;
  margin-right: 4px;
  
  
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  
  padding-right: 16px;
  font-size: 14px;
}

.logo-img{
  display: block;
  width: 300px;
  margin-top: 100px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.search-input{
  display: block;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  
  padding-right: 30px;
  
  border: 1px solid #dfe1e5;
  border-radius: 24px;
  
  line-height: 24px;
}

.btn-wrapper{
  display: flex;
  justify-content: center;
}